<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-LE-rAo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-QV-YmN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ca8-db-E0w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击确定修改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-Fj-eyh">
                            <rect key="frame" x="10" y="312" width="355" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="lxb-O1-dtX"/>
                                <constraint firstAttribute="height" constant="22" id="z7i-rm-bgg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="41R-QV-YmN" secondAttribute="trailing" id="4l3-5w-XMl"/>
                        <constraint firstAttribute="bottom" secondItem="WEh-Fj-eyh" secondAttribute="bottom" constant="16" id="9tf-UN-4mV"/>
                        <constraint firstItem="41R-QV-YmN" firstAttribute="top" secondItem="YGp-LE-rAo" secondAttribute="top" id="EgI-ge-cOy"/>
                        <constraint firstAttribute="trailing" secondItem="WEh-Fj-eyh" secondAttribute="trailing" constant="10" id="TCU-b2-scR"/>
                        <constraint firstItem="WEh-Fj-eyh" firstAttribute="leading" secondItem="YGp-LE-rAo" secondAttribute="leading" constant="10" id="er4-6p-zx4"/>
                        <constraint firstAttribute="bottom" secondItem="41R-QV-YmN" secondAttribute="bottom" id="ohC-as-nNp"/>
                        <constraint firstItem="41R-QV-YmN" firstAttribute="leading" secondItem="YGp-LE-rAo" secondAttribute="leading" id="rwe-zw-Nhb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-iM-b1V">
                    <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-0L-i5v">
                            <rect key="frame" x="20" y="10" width="73.5" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="qjN-Lu-U78"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-Z2-Fry">
                            <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D4H-80-npu"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-Ay-zYd">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="273.5"/>
                            <date key="date" timeIntervalSinceReferenceDate="556430196.60605097">
                                <!--2018-08-20 03:56:36 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="af"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iGL-0L-i5v" firstAttribute="leading" secondItem="Bmw-iM-b1V" secondAttribute="leading" constant="20" id="0cs-R4-QEO"/>
                        <constraint firstItem="iGL-0L-i5v" firstAttribute="top" secondItem="Bmw-iM-b1V" secondAttribute="top" constant="10" id="NfO-7Y-ECu"/>
                        <constraint firstAttribute="trailing" secondItem="BGG-Z2-Fry" secondAttribute="trailing" id="RNP-ne-40p"/>
                        <constraint firstItem="oQX-Ay-zYd" firstAttribute="leading" secondItem="Bmw-iM-b1V" secondAttribute="leading" id="WMg-DD-Rh9"/>
                        <constraint firstItem="BGG-Z2-Fry" firstAttribute="top" secondItem="iGL-0L-i5v" secondAttribute="bottom" constant="11" id="eX8-jY-fMX"/>
                        <constraint firstItem="oQX-Ay-zYd" firstAttribute="top" secondItem="BGG-Z2-Fry" secondAttribute="bottom" id="icj-kx-rUy"/>
                        <constraint firstItem="BGG-Z2-Fry" firstAttribute="leading" secondItem="Bmw-iM-b1V" secondAttribute="leading" id="jMC-6F-Z2X"/>
                        <constraint firstAttribute="height" constant="317" id="olG-QU-GaE"/>
                        <constraint firstAttribute="bottom" secondItem="oQX-Ay-zYd" secondAttribute="bottom" id="s6o-GL-lLJ"/>
                        <constraint firstAttribute="trailing" secondItem="oQX-Ay-zYd" secondAttribute="trailing" id="x3s-jf-W6H"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="YGp-LE-rAo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9xA-2t-hHW"/>
                <constraint firstAttribute="trailing" secondItem="YGp-LE-rAo" secondAttribute="trailing" id="FeN-P3-oYD"/>
                <constraint firstAttribute="bottom" secondItem="Bmw-iM-b1V" secondAttribute="bottom" id="RVS-5A-sTe"/>
                <constraint firstItem="Bmw-iM-b1V" firstAttribute="top" secondItem="YGp-LE-rAo" secondAttribute="bottom" id="SSs-En-YED"/>
                <constraint firstItem="Bmw-iM-b1V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gma-tw-emc"/>
                <constraint firstItem="YGp-LE-rAo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q2I-e2-Ned"/>
                <constraint firstAttribute="trailing" secondItem="Bmw-iM-b1V" secondAttribute="trailing" id="rjd-f3-42V"/>
            </constraints>
            <connections>
                <outlet property="buttonView" destination="Bmw-iM-b1V" id="Laz-3N-szZ"/>
                <outlet property="datePicker" destination="oQX-Ay-zYd" id="pR8-dT-8FG"/>
                <outlet property="topView" destination="YGp-LE-rAo" id="6Ka-PD-kvy"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
